<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSE</title>
    <link rel="stylesheet" href="cse.css" />
  </head>
  <body>
    <img
      src="http://imsec.ac.in/assets/images/banners/department-computer-science.jpg"
      alt="" style="width: 100%;height: 40%;"
    />
    <img
      src="http://imsec.ac.in/images/faculty/1583497087dr-avdhesh-gupta.jpg"
      alt="hod"
      style="padding-left: 15cm;"
    />
    <p>
      Department of Computer Science & Engineering Dr. Avdhesh Gupta Head of
      Department Department of Computer Science & Engineering was established in
      the year 2002 with an intake of 60 students, the current intake is 240,
      with the objective of imparting quality education and creating new
      opportunities for students to meet the challenges of technological
      development in Computer Science & Engineering. B. Tech. (CSE) program is
      affiliated to Dr. APJ Abdul Kalam Technical University, Lucknow and
      approved by AICTE, New Delhi. The aim of the department is to be the
      Centre of Excellence in providing standard education and consultation in
      the field of Computer Science and Engineering thus targets to produce
      globally competent and self-disciplined computer engineers. Department of
      Computer science and Engineering has signed various MOU’s with various
      organizations to provide live projects for Engineering Students.
      Industrial visits, workshops, Seminars, Conferences and mini-projects for
      students are also conducted to encourage students in various sectors.
      Learning is a continuous process and does not end with the acquisition of
      a degree. Therefore, we do not aim to make our students walking manuals of
      any programming language. They are given a strong foundation in computer
      science & engineering and problem-solving techniques, that made them
      adaptable to changes. We believe that this approach to teaching-learning,
      coupled with practical experience gained during Industrial Training. The
      Department also takes initiative to improve the soft skills, analytical
      capabilities and verbal communication of the students so that they can
      face the competition in the corporate world confidently. The Department
      has a team of experienced and motivated faculty members who are tuning the
      young minds to make them globally competitive. Innovative methods of
      teaching and learning process are adopted to achieve learning abilities
      through practice, exposure and motivation. Department has an excellent
      infrastructural and computing facilities and provides a conducive
      environment to promote academic and research excellence in the
      department.Above all, the entire teaching fraternity of the Department of
      Computer Science and Engineering look forward to the holistic growth of
      the department and they aim at doing something extraordinarily remarkable
      in the academic arena of Computer Science and Engineering
    </p>
  </body>
</html>
